# spring-docker-k8-hello-world

./: .gitignore  Dockerfile  README.MD  deployment.yaml  docker-compose.yml  hello-world.yaml  pod.yaml  pom.xml  rc.yaml  stack-hello-world.yaml  svc.yaml
prometheus/: prometheus.yml
src/main/java/com/rroggia/: HelloWorld.java  HelloWorldController.java
